<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
      />
    <CheckBox
        android:id="@+id/pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.40"
        android:onClick="aggiornaPrezzo"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vino"
            />
        <CheckBox
            android:id="@+id/vino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.40"
            android:onClick="aggiornaPrezzo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carne"
            />
        <CheckBox
            android:id="@+id/carne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.40"
            android:onClick="aggiornaPrezzo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acqua"
            />
        <CheckBox
            android:id="@+id/acqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.40"
            android:onClick="aggiornaPrezzo"/>
    </LinearLayout>
<TextView
    android:id="@+id/totale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="torale:0.0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paga"
        android:onClick="paga"/>
</LinearLayout>